extensions: .cs .cpp .h .designer.cs .generated.cs .js .css
#region License
/*
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE.txt', which is part of this source code package.
 */
#endregion

extensions:  .xml .config .xsd .cshtml .html
<!--
This file is subject to the terms and conditions defined in
file 'LICENSE.txt', which is part of this source code package.
-->

extensions: .aspx .ascx
<%--
This file is subject to the terms and conditions defined in
file 'LICENSE.txt', which is part of this source code package.
--%>

extensions: .vb
'This file is subject to the terms and conditions defined in
'file 'LICENSE.txt', which is part of this source code package.
